spring.application.name=account-service

server.port=8082

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.server.enableSelfPreservation=false

employee-service.ribbon.eureka.listOfServers=http://localhost:8081
